{
  "name": "event-tui-simulator",
  "version": "0.1.0",
  "description": "Modular Node.js terminal UI simulator for calendar + news events.",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "gradient-string": "^2.0.2",
    "luxon": "^3.5.0"
  }
}
